.App {
  text-align: center;
}
.grid-container{
  display: grid;
  grid-template-columns: 70% 30%;
  justify-content: space-evenly;
  justify-items: center;
  grid-gap: 10px;
  padding: 10px;
}
.city{
  cursor: pointer;
}
form{
  display: flex;
  justify-content: center;
}
.App-header {
  background-color: #282c34;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
